.detail {
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    background-color: #fff;
    flex-grow: 1;
    margin: 30px;
    border: 2px solid #eeeeee;
    border-radius: 8px; 
}

.detail-header {
    border-bottom: 2px solid #eeeeee;
    display: flex;
    padding: 15px;
    align-items: center;
    color: black;
}

.detail-header .title {
    padding-right: 20px;
}

.detail-header .money {
    margin-left: auto;
}

#price {
    padding: 5px 20px;
}

#price span:first-child {
    color: #7e7e7e;
}

#progressbar {
    background-color: #eeeeee;
    border-radius: 12px; /* (height of inner div) / 2 + padding */
}

#progressbar > div {
    background-color: #0ac775;
    width: 40%; /* Adjust with JavaScript */
    height: 8px;
    border-radius: 10px;
}

.detail-main {
    display: flex;
    flex-grow: 1;
}

.detail-main .main {
    border-right: 2px solid #eeeeee;
    flex-basis: 80%;
    text-align: center;
    padding: 10px;
}

.message {
    position: relative;
    margin-bottom: 2em;
    display: flex;

}

blockquote {
    border-radius: .35em;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 15px 30px;
    max-width: 60%;
    border: 1px solid #eeeeee;
}

.msg-other blockquote::after, .msg-self blockquote::before {
    position: absolute;
    display: block;
    content: '';
    width: 0;
    height: 0;
}


.msg-other blockquote::after {
    border: .5em solid #FFBB73;
    border-color: transparent transparent transparent #FFBB73;
    top: .5em;
    right: -1em;
}

.msg-self blockquote, .msg-self time {
  margin-left: 1em;
}

.msg-self blockquote::before {
    border: .5em solid #0099cc;
    border-color: transparent #0099cc transparent transparent;
    top: .5em;
    left: -1em;
}

.messages {
  flex: 1; 
  overflow: auto;
}

.msg-other {
  justify-content: flex-end; 
}

.msg-other blockquote {
    order: -1;
    margin-right: 1em;
}

.msg {
    display: flex;
    flex-direction: column;
}

.messages {
    /* max-width: 540px; */
    text-align: left;
}

.detail-main .side {
    display: flex;
    margin: 0 auto;
}

.detail-main .side > div {
    display: flex;
    flex-direction: column;
    margin: 0rem 2rem;
}

.detail-main .side-header ul {
    display: flex;
}

.detail-main .side-header ul li {
    padding: 5px;
    list-style: none;
    border-bottom: 2px solid #eeeeee;
}

.detail-main .side-header ul li a{
    text-decoration: none
}

.detail-main .side-header ul li.is-active {
    border-bottom: 2px solid #0099cc;
}

.detail-main .is-active a {
    color: #0099cc;
}

.milestones, .milestones-footer {
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 15px;
    border-top: 2px solid #eeeeee;
    background-color: #fafbfc;
}

.milestones-footer {
    margin-top: auto;
}

#all-milestones {
    margin-left: auto;
    color: #0099cc;
}

.milestone-detail .comments {
    margin-left: 25px;
}

.milestone-detail span{
    padding: 2px 3px;
    background-color: red;
    color: #fff;
    font-size: 0.8rem;
}

.milestone-detail .undone{ 

    background-color: #eeeeee;
}
.milestone:hover {
    /* max-width: 70%; */
    border: 1px solid #eeeeee;
}

.milestone {
    padding: 5px;
    border-radius: 3px; 
}

.milestones-footer img {
    width: 3rem;
    border-radius: 10px;
}

.milestones-footer {
    flex-direction: column;
}

.milestones-footer #team {
    margin-bottom: 20px;
    color: black;
}

.chatBox {
    padding: 10px;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

textarea {
    border: none;
}

textarea::placeholder {
    font-family: CircularBook;
    color: #b8bcc4;
}

.send-chat {
    display: flex;
    justify-content: space-between;
}

.send-chat .start-button{
    margin: 0px;
}

.attach-buttons span {
    padding: 3px;
    font-size: 1.2rem;
}

.attach-buttons {
    display: flex;
    align-items: flex-end;
}